[center][b][size=6]SSEEdit Enchantment Script[/size][/b][/center]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/164]SSEEdit[/url] script to generate enchanted versions of an armor/weapon from enchantments listed in CSV file with the following format:

[code]EDID Suffix;Enchantment Full Name;Item Suffix/Prefix;Charge Count[/code]

The third value is considered a prefix if it ends with a space, otherwise it is considered a suffix. The charge count value is only required for enchanting weapons. As an example, running this script on [i]ArmorIronCuirass[/i] from [i]Skyrim.esm[/i] using the CSV file

[code]Alteration01;EnchArmorFortifyAlteration01 "Fortify Alteration" [ENCH:0007A107];of Minor Alteration
Alteration02;EnchArmorFortifyAlteration02 "Fortify Alteration" [ENCH:000AD49F];of Alteration[/code]

creates two new items/records:

[code]EnchArmorIronCuirassAlteration01 "Iron Armor of Minor Alteration" [ARMO:0010CFB8]
EnchArmorIronCuirassAlteration02 "Iron Armor of Alteration" [ARMO:0010CFB9][/code]

The new records are written into the plugin providing the base item record. Thus, the script should not be run on [i]Skyrim.esm[/i] as shown in the example. Running the script on an entire plugin creates enchanted version of all the armors/weapons inside the plugin. Using the script on multiple records or on an entire plugin is ill-advised.

[b][size=5]Enchantments CSV Files[/size][/b]

CSV files for vanilla enchantments are provided in the [i]enchantment[/i] folder. They correspond to the enchantments found in the level lists of the base game. In Vanilla, (almost) all the enchantments have 6 different levels, see the [url=https://en.uesp.net/wiki/Skyrim:Resist_Fire#Enchanting]Resist Fire enchantment[/url] as an example. Low level armors (iron) are only found with enchantments from level 1 to 3 while high level armors (daedric) are found with level 4 to 6 enchantments. To generate enchantments for an armor from level 3 to 5, one must the CSV file [i]armor-03-to-05.csv[/i].

[b][size=4]Weapons[/size][/b]

Generation of enchantments for weapons is done in the same way for armors, except that the CSV file must provide additional information, the charge count. Example:

[code]AbsorbHealth02;EnchWeaponAbsorbHealth02 "Absorb Health" [ENCH:000AA145];of Absorption;1000[/code]

[b][size=5]Installation[/size][/b]

Copy the scripts from [i]Edit Scripts[/i] to your installation of SSEEdit.

[b][size=5]Credits[/size][/b]

[list]
[*]ElminsterAU and the xEdit team for [url=https://www.nexusmods.com/skyrimspecialedition/mods/164]SSEEdit[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/34763925]Koveich[/url] for the Sovngarde font used for the images.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/3693122]Aurora555[/url] for their help improving the script and fixing the CSVs
[/list]

[b][size=5]My Skyrim mods[/size][/b]

[list]
[*]Silver Hand Armored : [url=https://www.nexusmods.com/skyrimspecialedition/mods/43033]SE[/url] | [url=https://www.nexusmods.com/skyrim/mods/108152]LE[/url]
[*]Creation Club Display Case Fix: [url=https://www.nexusmods.com/skyrimspecialedition/mods/43485]SE[/url]
[/list]
